# ZevitAssignment

./: .gitignore  README.md  ZevitAssignment.sln
src/Application/: Application.csproj
src/ApplicationCore/Dtos/: ContactDto.cs
src/ApplicationCore/Entities/: Address.cs  BaseEntity.cs  Contact.cs  EmailAddress.cs  FullName.cs  PhoneNumber.cs  ValueObject.cs
src/ApplicationCore/Events/: ContactEvents.cs  IDomainEvent.cs
src/ApplicationCore/Exceptions/: ContactException.cs
src/ApplicationCore/Interfaces/: IAsyncRepository.cs  IContactRepository.cs  IContactService.cs  IEventStoreRepository.cs  ISpecification.cs  IUnitOfWork.cs
src/ApplicationCore/Services/: ContactService.cs  IBaseDomainService.cs
src/ApplicationCore/Specifications/: BaseSpecification.cs  ContactFilterSpecification.cs
src/ApplicationCore/ValueObject/: Address.cs  EmailAddress.cs  FullName.cs  PhoneNumber.cs  ValueObject.cs
src/Domain/: Domain.csproj
src/Domain/Dtos/: ContactDto.cs  TeamDto.cs
src/Domain/Entities/: Address.cs  BaseEntity.cs  DateOfBirth.cs  EmailAddress.cs  FullName.cs  PhoneNumber.cs  TeamName.cs  ValueObject.cs
src/Domain/Events/: ContactEvents.cs  IDomainEvent.cs
src/Domain/Exceptions/: ContactException.cs
src/Domain/Helpers/: DateTimeHelpers.cs
src/Domain/Interfaces/: IAggregateRoot.cs  IAsyncRepository.cs  IContactRepository.cs  IEventStoreRepository.cs  IPurgomalumClient.cs  ISpecification.cs  ITeamRepository.cs  IUnitOfWork.cs
src/Infrastructure/: Infrastructure.csproj
src/Web/: .gitignore  Startup.cs  Web.csproj
src/Web/Controllers/: ChangesHistoryController.cs  HomeController.cs
src/Web/Controllers/Api/: ContactsController.cs
src/Web/Features/ContactFeatures/Commands/: CreateContactCommand.cs  DeleteContactCommand.cs  UpdateContactCommand.cs
src/Web/Features/ContactFeatures/Queries/: GetAllContactsQuery.cs  GetContactByIdQuery.cs
src/Web/Infrustructure/: MappingProfile.cs
src/Web/Models/: ContactChangesModel.cs  ContactFormModel.cs  ContactTeamFormModel.cs  PagingOptions.cs  TeamFormModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Views/ChangesHistory/: Index.cshtml
src/Web/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ContactForm.cshtml
src/Web/Views/Shared/: _Layout.cshtml
tests/IntegrationTests/: IntegrationTests.csproj
tests/UnitTests/: UnitTests.csproj
(+31 files in other folders)
